  // fuentes
@font-face {
  font-family: norwester;
  src: url(../assets/ttf/norwester.ttf);
}
@font-face {
  font-family: teko;
  src: url(../assets/ttf/Teko-Regular.ttf);
}
 // mixin 
@mixin ajuste ($altura) {
  height: $altura;
  width: 100%;
}
@mixin fondos ($url) {
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: cover;
}
  //extends 
.alineado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero {
  margin-top: 80px;
  animation: paneo 100s infinite linear;
  @include ajuste(480px);
  @extend .alineado;
}
  //animaciones
@keyframes paneo {
  0% {
    background-position: top;
  }
  50% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}

@keyframes entrada {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translatey(0);
  }
}
//bucle
$tiempos: (
tarjeta-1: 1s,
tarjeta-2: 1.5s,
tarjeta-3: 2s,
tarjeta-4: 2.5s,
);

@each $clases, $delay in $tiempos {
  .#{$clases} {
animation: entrada $delay cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }
}
  //genericos
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: teko;
  
}
body{
  font-size: 1.5rem;
}
h1 {
  color: $blanco;
  text-shadow: -4px 3px 2px rgba(0,0,0,0.7); 
  font-size: 2.5rem;
  font-family: norwester;
  margin: 0 1rem;
}
h2 {
  color: $gris;
  text-shadow: -4px 3px 2px rgba(0,0,0,0.7); 
  font-size: 2rem;
  margin: 0 1rem;
}
h3 {
  font-size: 1.7rem;
  font-weight: bold;
}
p {
  font-size: 1.5rem;
}
@media (min-width: 650px)  {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  p {
    font-size: 1.7rem;
  }
}
.color-fondo {
  background-color: $primario;
  box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.6);
}
.presentacion {
  @include ajuste(100vh);
  overflow: hidden;

  &__video {
    @include ajuste(100%);
    object-fit: cover;
    object-position:center;
    position: relative;
    z-index: -1;
    filter: brightness(70%);
  }

  &__contenedor {
    position: absolute;
    top: 35%;
    left: 10%;  
  }
}
@media (min-width: 650px) {
  .presentacion__contenedor {
    top: 45%;
    left:10%;
    font-size: 5rem;
  }
}
.fondo {
  @include fondos('../assets/images/plano-blanco.webp');
  background-attachment: fixed;
}
  .oscurecer {
  @include ajuste(100%);
  background-color: rgba(0,0,0,0.5);
  @extend .alineado;
}


.servicios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 3rem auto 0 auto; 
  gap: 20px;
  width: 70%;

  &__tarjeta {
    @extend .alineado;
    background-color: $primario;
    color: $blanco;
    padding: 10px;
    border-radius: 0.7rem;
    height: 200px;
    text-align: center;

    & strong {
      color: $secundario;
    }
    & svg {
      margin: 1rem;
    }
  }      
}
@media (min-width: 670px) {
  .servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1350px) {
  .servicios {
    grid-template-columns: repeat(4, 1fr);
  }
}
.boton{
  background: $secundario;
  padding: 10px 2rem;
  outline: 2.5px solid $secundario;
  border: 0;
  border-radius: 0.5rem;
  transition: 0.4s;
  margin-top: 1rem;
  &:hover {
    outline-offset: 4.5px;
  }

  & a {
    text-decoration: none;
    color: white;
  }
}